# genderCode

./: pom.xml
src/main/java/com/xl/code/: Main.java
src/main/resources/: config.properties
