Manifest-Version: 1.0
Class-Path: velocity-engine-core-2.0.jar mybatis-plus-core-2.1.9.jar m
 ybatis-plus-2.1.9.jar spring-beans-4.3.5.RELEASE.jar commons-collecti
 ons-3.2.1.jar spring-aop-4.3.5.RELEASE.jar spring-jdbc-4.3.5.RELEASE.
 jar spring-context-support-4.3.5.RELEASE.jar log4j-over-slf4j-1.7.25.
 jar commons-logging-1.2.jar velocity-1.7.jar slf4j-api-1.7.25.jar spr
 ing-expression-4.3.5.RELEASE.jar mybatis-spring-1.3.1.jar mybatis-3.4
 .5.jar mybatis-plus-support-2.1.9.jar spring-tx-4.3.5.RELEASE.jar spr
 ing-context-4.3.5.RELEASE.jar freemarker-2.3.9.jar commons-lang-2.4.j
 ar mybatis-plus-generate-2.1.9.jar jsqlparser-1.1.jar commons-lang3-3
 .5.jar mysql-connector-java-5.1.42.jar spring-core-4.3.5.RELEASE.jar
Main-Class: com.xl.code.Main

