#------------
#数据库配置
#数据库类型 必须 支持 MYSQL ORACLE,SQL_SERVER,POSTGRE_SQL
dataType=MYSQL
# 数据库驱动 必须
dataDriver=com.mysql.jdbc.Driver
#数据库连接地址 必须
url=jdbc:mysql://127.0.0.1:3306/usermanager
#用户名必须
username=root
# 密码  如果为空可以不输入
password=
#----------
#全局配置
#代码生成路径  非必须
outputDir=D:/test
#是否生成覆盖 true false
fileOverride=true
# 是否打开输出目录
open=true
#开发作者 自己名字
author=xieliang
#开启 ActiveRecord 模式
activeRecord=true
#是否生成 baseRequestMap 默认true
baseResultMap=true
#是否在xml中添加二级缓存配置 默认为false
enableCache=false
#生成主键的类型  AUTO(数据库ID自增) INPUT(用户设置),
# ID_WORKER(全局唯一ID),UUID(全局唯一ID),NONE(该类型为未设置主键类型),ID_WORKER_STR(字符串全局唯一ID)
idType=AUTO


#--------
#生成策略配置
# 该功能需要 lombok插件的支持 且项目必须项目集成了lombok
entityLombokModel=false
#表名、字段名、是否使用下划线命名
db_column_underline=false
#数据库表映射到实体 是否下划线转驼峰命名
naming=true
#数据库字段映射到实体字段 是否下划线转驼峰命名
columnNaming=true
#表名前缀  一般用于 映射时去掉 表名前缀 如果有多个英文逗号隔开
tablePrefix=
#字段名前缀  映射时要去掉的前缀如果有多个 英文逗号隔开
fieldPrefix=
#要映射的表如果为空默认全部,多个英文逗号隔开
include=
#排除的表 如果有多个 英文逗号隔开 与include二选一配置
exclude=



